[net]
batch=64
subdivisions=2
height=448
width=448
channels=3
momentum=0.9
decay=0.0005

saturation=1.5
exposure=1.5
hue = .1

learning_rate=0.001
max_batches = 60000
policy=steps
steps=-1,100,5000,20000,40000,50000
scales=.1,10,.1,.1,.5,.5

#1
[convolutional]
batch_normalize=0
filters=16
size=3
stride=1
pad=1
activation=leaky

#2
[maxpool]
size=2
stride=2

#3
[convolutional]
batch_normalize=0
filters=32
size=3
stride=1
pad=1
activation=leaky

#4
[maxpool]
size=2
stride=2

#5
[convolutional]
batch_normalize=0
filters=64
size=3
stride=1
pad=1
activation=leaky

#6
[maxpool]
size=2
stride=2

#7
[convolutional]
batch_normalize=0
filters=128
size=3
stride=1
pad=1
activation=leaky

#8
[maxpool]
size=2
stride=2

#9
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=1
activation=leaky

#10
[maxpool]
size=2
stride=2


#11
[convolutional]
batch_normalize=0
filters=512
size=3
stride=1
pad=1
activation=leaky


#12
[maxpool]
size=2
stride=2


#13
[convolutional]
batch_normalize=0
size=3
stride=1
pad=1
filters=1024
activation=leaky

#14
[convolutional]
batch_normalize=0
size=3
stride=1
pad=1
filters=256
activation=leaky

#14
#[connected]
#output=256
#activation=leaky

#15
[connected]
output= 931
activation=linear

#16
[detection]
classes=9
coords=4
rescore=1
side=7
num=2
softmax=0
sqrt=1
jitter=.2

object_scale=1
noobject_scale=.5
class_scale=1
coord_scale=5

